CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "samikchakraborty2001@gmail.com"
ADMIN_PASSWORD = "Samik@2001"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://samikchakraborty2001:UcjaIhuaNAIDqUUx@cluster0.vraew9p.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "ds1ooo3di"
CLOUDINARY_API_KEY = "437524223828495"
CLOUDINARY_SECRET_KEY = "xig-loQckK3B3Z_8KNcHgCmzmvo"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"


#UcjaIhuaNAIDqUUx